Index	ROI Name
0	A8m_L
1	A8m_R
2	A8dl_L
3	A8dl_R
4	A9l_L
5	A9l_R
6	A6dl_L
7	A6dl_R
8	A6m_L
9	A6m_R
10	A9m_L
11	A9m_R
12	A10m_L
13	A10m_R
14	A9/46d_L
15	A9/46d_R
16	IFJ_L
17	IFJ_R
18	A46_L
19	A46_R
20	A9/46v_L
21	A9/46v_R
22	A8vl_L
23	A8vl_R
24	A6vl_L
25	A6vl_R
26	A10l_L
27	A10l_R
28	A44d_L
29	A44d_R
30	IFS_L
31	IFS_R
32	A45c_L
33	A45c_R
34	A45r_L
35	A45r_R
36	A44op_L
37	A44op_R
38	A44v_L
39	A44v_R
40	A14m_L
41	A14m_R
42	A12/47o_L
43	A12/47o_R
44	A11l_L
45	A11l_R
46	A11m_L
47	A11m_R
48	A13_L
49	A13_R
50	A12/47l_L
51	A12/47l_R
52	A4hf_L
53	A4hf_R
54	A6cdl_L
55	A6cdl_R
56	A4ul_L
57	A4ul_R
58	A4t_L
59	A4t_R
60	A4tl_L
61	A4tl_R
62	A6cvl_L
63	A6cvl_R
64	A1/2/3ll_L
65	A1/2/3ll_R
66	A4ll_L
67	A4ll_R
68	A38m_L
69	A38m_R
70	A41/42_L
71	A41/42_R
72	TE1.0/TE1.2_L
73	TE1.0/TE1.2_R
74	A22c_L
75	A22c_R
76	A38l_L
77	A38l_R
78	A22r_L
79	A22r_R
80	A21c_L
81	A21c_R
82	A21r_L
83	A21r_R
84	A37dl_L
85	A37dl_R
86	aSTS_L
87	aSTS_R
88	A20iv_L
89	A20iv_R
90	A37elv_L
91	A37elv_R
92	A20r_L
93	A20r_R
94	A20il_L
95	A20il_R
96	A37vl_L
97	A37vl_R
98	A20cl_L
99	A20cl_R
100	A20cv_L
101	A20cv_R
102	A20rv_L
103	A20rv_R
104	A37mv_L
105	A37mv_R
106	A37lv_L
107	A37lv_R
108	A35/36r_L
109	A35/36r_R
110	A35/36c_L
111	A35/36c_R
112	TL_L
113	TL_R
114	A28/34_L
115	A28/34_R
116	TI_L
117	TI_R
118	TH_L
119	TH_R
120	rpSTS_L
121	rpSTS_R
122	cpSTS_L
123	cpSTS_R
124	A7r_L
125	A7r_R
126	A7c_L
127	A7c_R
128	A5l_L
129	A5l_R
130	A7pc_L
131	A7pc_R
132	A7ip_L
133	A7ip_R
134	A39c_L
135	A39c_R
136	A39rd_L
137	A39rd_R
138	A40rd_L
139	A40rd_R
140	A40c_L
141	A40c_R
142	A39rv_L
143	A39rv_R
144	A40rv_L
145	A40rv_R
146	A7m_L
147	A7m_R
148	A5m_L
149	A5m_R
150	dmPOS_L
151	dmPOS_R
152	A31_L
153	A31_R
154	A1/2/3ulhf_L
155	A1/2/3ulhf_R
156	A1/2/3tonIa_L
157	A1/2/3tonIa_R
158	A2_L
159	A2_R
160	A1/2/3tru_L
161	A1/2/3tru_R
162	G_L
163	G_R
164	vIa_L
165	vIa_R
166	dIa_L
167	dIa_R
168	vId/vIg_L
169	vId/vIg_R
170	dIg_L
171	dIg_R
172	dId_L
173	dId_R
174	A23d_L
175	A23d_R
176	A24rv_L
177	A24rv_R
178	A32p_L
179	A32p_R
180	A23v_L
181	A23v_R
182	A24cd_L
183	A24cd_R
184	A23c_L
185	A23c_R
186	A32sg_L
187	A32sg_R
188	cLinG_L
189	cLinG_R
190	rCunG_L
191	rCunG_R
192	cCunG_L
193	cCunG_R
194	rLinG_L
195	rLinG_R
196	vmPOS_L
197	vmPOS_R
198	mOccG_L
199	mOccG_R
200	V5/MT+_L
201	V5/MT+_R
202	OPC_L
203	OPC_R
204	iOccG_L
205	iOccG_R
206	msOccG_L
207	msOccG_R
208	lsOccG_L
209	lsOccG_R
210	mAmyg_L
211	mAmyg_R
212	lAmyg_L
213	lAmyg_R
214	rHipp_L
215	rHipp_R
216	cHipp_L
217	cHipp_R
218	vCa_L
219	vCa_R
220	GP_L
221	GP_R
222	NAC_L
223	NAC_R
224	vmPu_L
225	vmPu_R
226	dCa_L
227	dCa_R
228	dlPu_L
229	dlPu_R
230	mPFtha_L
231	mPFtha_R
232	mPMtha_L
233	mPMtha_R
234	Stha_L
235	Stha_R
236	rTtha_L
237	rTtha_R
238	PPtha_L
239	PPtha_R
240	Otha_L
241	Otha_R
242	cTtha_L
243	cTtha_R
244	lPFtha_L
245	lPFtha_R
